# Related Movies Recommendation

## I. Setup

In [1]:
import sys
sys.path.append('..')

In [2]:
from lib.types.dataset_type import DatasetType
import pandas as pd

In [3]:
metadata_df = pd.read_csv(DatasetType.movies_metadata.original_path())
metadata_df.sample(10)

/tmp/ipykernel_23545/3301550501.py:1: DtypeWarning: Columns (0,2,5,21) have mixed types. Specify dtype option on import or set low_memory=False.
  metadata_df = pd.read_csv(DatasetType.movies_metadata.original_path())

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
536,False,"{'id': 422837, 'name': 'Blade Runner Collectio...",28000000,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",http://www.warnerbros.com/blade-runner,78,tt0083658,en,Blade Runner,In the smog-choked dystopian Los Angeles of 20...,...,1982-06-25,33139618.0,117.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Man has made his match... now it's his problem.,Blade Runner,False,7.9,3833.0
4052,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,51802,tt0031742,en,Of Mice and Men,A mentally retarded giant and his level headed...,...,1939-12-30,0.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,She was made for love... and tragedy.,Of Mice and Men,False,7.3,19.0
31636,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,53851,tt0029899,en,The Baroness and the Butler,A Butler (Powell) gets elected to the Hungaria...,...,1938-02-18,0.0,80.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,The Baroness and the Butler,False,6.5,1.0
16692,False,NaN,10000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 53, 'nam...",NaN,50204,tt1320239,en,Burke & Hare,"Two 19th-century opportunists (Simon Pegg, And...",...,2010-10-29,4349187.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,No Job Too Small. No Body Too Big. No Question...,Burke & Hare,False,6.1,151.0
38328,False,NaN,0,"[{'id': 16, 'name': 'Animation'}, {'id': 18, '...",NaN,31502,tt0294885,ja,るろうに剣心 -明治剣客浪漫譚-,Despite his happy marriage to Kamiya Kaoru and...,...,2001-12-12,0.0,90.0,"[{'iso_639_1': 'ja', 'name': '日本語'}]",Released,The story of Kenshin's final journey,Samurai X : Reflection,False,6.4,13.0
36110,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,83001,tt0076149,en,Hollywood High,Four high school girls at Hollywood High are l...,...,1976-12-01,0.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Life is good at Hollywood High.,Hollywood High,False,3.0,1.0
1465,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,105045,tt0111613,de,Das Versprechen,"East-Berlin, 1961, shortly after the erection ...",...,1995-02-16,0.0,115.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,"A love, a hope, a wall.",The Promise,False,5.0,1.0
29417,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,75066,tt0055336,fr,Le Président,NaN,...,1961-01-03,0.0,0.0,"[{'iso_639_1': 'fr', 'name': 'Français'}]",Released,NaN,The President,False,6.0,5.0
26295,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}]",NaN,82326,tt1766189,en,Koran by Heart,"In this 80-minute documentary, three 10-year-o...",...,2011-10-24,0.0,90.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Koran by Heart,False,6.0,1.0
1217,False,NaN,4000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 18, '...",NaN,5925,tt0057115,en,The Great Escape,"The Nazis, exasperated at the number of escape...",...,1963-06-20,11744471.0,172.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Put a fence in front of these men... and they'...,The Great Escape,False,7.8,731.0

## II. Train

In [4]:
from models.contentbased_model import ContentbasedModel

model = ContentbasedModel()
trained_data, movie_data = model.trainingDataBasedOnGenres(metadata_df)

In [5]:
model.getRecommendataionbasedOnGenres("Toy Story", trained_data, movie_data)

[(0, 1.0000000000000002), (1, 0.3333333333333334), (2, 0.408248290463863), (3, 0.3333333333333334), (4, 0.5773502691896258), (5, 0.0), (6, 0.408248290463863), (7, 0.2886751345948129), (8, 0.0), (9, 0.0)]

     id                      title  accuracy_score
0   695           Oliver & Company             1.0
1   727              A Close Shave             1.0
2  1110         The Wrong Trousers             1.0
3  1718           Meet the Deedles             1.0
4  1939  The Great Mouse Detective             1.0
5  2453           Doug's 1st Movie             1.0
6  2997                Toy Story 2             1.0
7  3309          Creature Comforts             1.0
8  3629                Chicken Run             1.0
9  4756             Monsters, Inc.             1.0

In [6]:
trained_data = ''
trained_data = model.trainingDataBasesOnOverview(metadata_df)

In [7]:
model.getRecommendationbasedOnOverview("Toy Story", trained_data)

      id                        title  accuracy_score
0  15348                  Toy Story 3        0.531910
1   2997                  Toy Story 2        0.471985
2  10301       The 40 Year Old Virgin        0.275046
3  24522                    Small Fry        0.273063
4  23842  Andy Hardy's Blonde Trouble        0.235495
5  29201                   Hot Splash        0.223842
6   8327                    The Champ        0.198824
7  27205   Life Begins for Andy Hardy        0.182341
8   1071        Rebel Without a Cause        0.182040
9   1932                    Condorman        0.164874