# Related Movies Recommendation

## I. Setup

In [1]:
import sys
sys.path.append('..')

In [2]:
from lib.types.dataset_type import DatasetType
import pandas as pd

In [3]:
metadata_df = pd.read_csv(DatasetType.movies_metadata.original_path())
metadata_df.sample(10)

/tmp/ipykernel_18073/3301550501.py:1: DtypeWarning: Columns (0,2,5,21) have mixed types. Specify dtype option on import or set low_memory=False.
  metadata_df = pd.read_csv(DatasetType.movies_metadata.original_path())

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
45114,False,NaN,0,"[{'id': 10402, 'name': 'Music'}, {'id': 16, 'n...",NaN,10840,tt0114038,ja,On Your Mark ジブリ実験剧场,This animated short by Miyazaki was created as...,...,1995-07-15,0.0,7.0,"[{'iso_639_1': 'xx', 'name': 'No Language'}]",Released,NaN,On Your Mark,False,7.3,28.0
42387,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",http://www.asundaykindoflove.com/,392660,tt3611112,en,A Sunday Kind of Love,A struggling writer meets death and falls in l...,...,2016-04-15,0.0,93.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,A Sunday Kind of Love,False,6.6,9.0
5745,False,NaN,17000000,"[{'id': 27, 'name': 'Horror'}, {'id': 53, 'nam...",NaN,16028,tt0283632,en,They,After witnessing a horrific and traumatic even...,...,2002-11-01,0.0,89.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Are you afraid of the dark? You should be.,They,False,4.6,74.0
24935,False,NaN,0,"[{'id': 878, 'name': 'Science Fiction'}, {'id'...",NaN,55538,tt0082084,en,Bloody Birthday,"In 1970, three children are born at the height...",...,1981-04-28,0.0,85.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,The Nightmare Begins With The Kids Next Door,Bloody Birthday,False,6.2,38.0
36199,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,142631,tt0287537,hi,लव के लिये कुछ भी करेगा,"Three slackers living in India, whose names ar...",...,2001-06-21,0.0,0.0,[],Released,NaN,Love Ke Liye Kuch Bhi Karega,False,6.0,4.0
8860,False,"{'id': 94035, 'name': 'Anne of Green Gables Co...",0,"[{'id': 18, 'name': 'Drama'}, {'id': 10751, 'n...",http://www.anneofgreengables.com/,17663,tt0088727,en,Anne of Green Gables,At the turn of the century on Prince Edward Is...,...,1985-12-01,0.0,199.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Anne of Green Gables,False,8.2,71.0
28177,False,NaN,0,"[{'id': 99, 'name': 'Documentary'}, {'id': 36,...",NaN,217197,tt0081126,de,Marilyn: The Untold Story,"The story of how Norma Jean, once an orphan in...",...,1980-11-10,0.0,156.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Marilyn: The Untold Story,False,6.5,1.0
45261,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}]",NaN,49295,tt0000246,fr,L'Illusionniste fin de siècle,A film from Méliès has him playing a magician ...,...,1899-01-01,0.0,1.0,[],Released,NaN,An Up-to-Date Conjurer,False,6.6,12.0
41855,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,287790,tt0050160,en,"Bailout at 43,000",An Air Force major feels a volatile mixture of...,...,1957-05-01,0.0,78.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,They live fast... fly fast... and fall fast,"Bailout at 43,000",False,0.0,0.0
4401,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,3543,tt0095801,de,Out of Rosenheim,A surreal comedy depicting a diverse cast of c...,...,1987-11-12,3587303.0,95.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}, {'iso...",Released,Off Route 66 between Vegas and nowhere a littl...,Bagdad Cafe,False,7.0,76.0

## II. Train

In [4]:
from models.contentbased_model import ContentbasedModel

model = ContentbasedModel()
trained_data, movie_data = model.trainingDataBasedOnGenres(metadata_df)

In [5]:
model.getRecommendataionbasedOnGenres("Toy Story", trained_data, movie_data)

[(0, 1.0000000000000002), (1, 0.3333333333333334), (2, 0.408248290463863), (3, 0.3333333333333334), (4, 0.5773502691896258), (5, 0.0), (6, 0.408248290463863), (7, 0.2886751345948129), (8, 0.0), (9, 0.0)]

     id                      title  accuracy_score
0   695           Oliver & Company             1.0
1   727              A Close Shave             1.0
2  1110         The Wrong Trousers             1.0
3  1718           Meet the Deedles             1.0
4  1939  The Great Mouse Detective             1.0
5  2453           Doug's 1st Movie             1.0
6  2997                Toy Story 2             1.0
7  3309          Creature Comforts             1.0
8  3629                Chicken Run             1.0
9  4756             Monsters, Inc.             1.0

In [7]:
model.getRecommendationbasedOnOverview("Toy Story", trained_data)

     id                      title  accuracy_score
0   695           Oliver & Company             1.0
1   727              A Close Shave             1.0
2  1110         The Wrong Trousers             1.0
3  1718           Meet the Deedles             1.0
4  1939  The Great Mouse Detective             1.0
5  2453           Doug's 1st Movie             1.0
6  2997                Toy Story 2             1.0
7  3309          Creature Comforts             1.0
8  3629                Chicken Run             1.0
9  4756             Monsters, Inc.             1.0