# RECOMMENDATION BASED ON TOP 10 MOVIES

# Set Up

In [1]:
import sys
sys.path.append('..')

In [2]:
import pandas as pd
from lib.types.source_type import SourceType
from lib.types.dataset_type import DatasetType
from lib.services.top_10_movies_analytic import Top10MoviesAnalystic
from models.contentbased_model import ContentbasedModel
from models.reRank_model import ReRankModel

# metadata = pd.read_csv(DatasetType.movies_metadata.path(source = SourceType.v2),low_memory=False)
metadata = pd.read_csv(DatasetType.movies_metadata.path(source= SourceType.v2),low_memory=False)

## 1. Top 10 Propularity

### Based on overview

In [3]:
recommend_based_on_overview = ContentbasedModel()
trained_data = recommend_based_on_overview.trainingDataBasesOnOverview(metadata)

In [4]:
top10 = Top10MoviesAnalystic()
top10movie = top10.top_10_based_on_popularity()
propularity_recommended_df = recommend_based_on_overview.getRecommendationbasedOnOverview(top10movie[0],trained_data)
for i in top10movie[1:]:
    print("Movies name: ", i)
    propularity_recommended_df = pd.concat([propularity_recommended_df,recommend_based_on_overview.getRecommendationbasedOnOverview(i,trained_data)])
propularity_recommended_df

Movies name:  Big Hero 6
Movies name:  Deadpool
Movies name:  Guardians of the Galaxy Vol 2
Movies name:  Avatar
Movies name:  John Wick
Movies name:  Gone Girl
Movies name:  The Hunger Games Mockingjay Part 1
Movies name:  Captain America Civil War
Movies name:  Pulp Fiction

    id                   title  accuracy_score
0   10  The American President        0.010280
1   13                   Nixon        0.011203
2   22               Assassins        0.007979
3   29          Shanghai Triad        0.061037
4   33                    Babe        0.007417
..  ..                     ...             ...
5   23                  Powder        0.007970
6   29          Shanghai Triad        0.022788
7   31          Twelve Monkeys        0.006950
8   33                    Babe        0.007152
9   35        Dead Man Walking        0.007984

[100 rows x 3 columns]

In [5]:
propularity_recommended_df.sort_values(by = 'accuracy_score',ascending=False)

      id                 title  accuracy_score
7   1046               Bananas        0.092703
3     47            Pocahontas        0.072731
0    284  Natural Born Killers        0.071142
3     29        Shanghai Triad        0.061037
0     50        Guardian Angel        0.058586
..   ...                   ...             ...
4     22             Assassins        0.006075
8     33                  Babe        0.006009
5     34            Carrington        0.005726
0      5                  Heat        0.005386
9     34            Carrington        0.004639

[100 rows x 3 columns]

# 2. Top 10 Revenue

### Based on genres

In [6]:
top10 = Top10MoviesAnalystic()
top10movie = top10.top_10_based_on_revenue()
propularity_recommended_df = recommend_based_on_overview.getRecommendationbasedOnOverview(top10movie[0],trained_data)
for i in top10movie[1:]:
    print("Movies name: ", i)
    propularity_recommended_df = pd.concat([propularity_recommended_df,recommend_based_on_overview.getRecommendationbasedOnOverview(i,trained_data)])
propularity_recommended_df

Movies name:  Star Wars The Force Awakens
Movies name:  Titanic
Movies name:  The Avengers
Movies name:  Jurassic World
Movies name:  Furious 7
Movies name:  Avengers Age of Ultron
Movies name:  Harry Potter and the Deathly Hallows Part 2
Movies name:  Frozen
Movies name:  Iron Man 3

     id                              title accuracy_score
0    50                     Guardian Angel       0.058586
1    64                           Bio Dome       0.023674
2    91                Vampire in Brooklyn       0.043372
3    99                      Bottle Rocket        0.02645
4   106                            Catwalk        0.04527
..  ...                                ...            ...
5    36             Across the Sea of Time       0.017097
6    47                         Pocahontas       0.012857
7    50                     Guardian Angel        0.00779
8    65  Lawnmower Man 2 Beyond Cyberspace       0.010426
9    72                     Les Miserables       0.013611

[75 rows x 3 columns]

# 3. Top 10 Profit

### Based on genres

In [7]:
top10 = Top10MoviesAnalystic()
top10movie = top10.top_10_based_on_profit()
propularity_recommended_df = recommend_based_on_overview.getRecommendationbasedOnOverview(top10movie[0],trained_data)
for i in top10movie[1:]:
    print("Movies name: ", i)
    propularity_recommended_df = pd.concat([propularity_recommended_df,recommend_based_on_overview.getRecommendationbasedOnOverview(i,trained_data)])
propularity_recommended_df

/home/rotsarakkang/Documents/development/datascience/movie_recommender/movie_recommendation/notebooks/../lib/services/top_10_movies_analytic.py:29: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  cleaned_budget_df = self.movie_df[:

Movies name:  The Blair Witch Project
Movies name:  Eraserhead
Movies name:  The Way of the Dragon
Movies name:  Pink Flamingos
Movies name:  Super Size Me
Movies name:  Open Water
Movies name:  The Texas Chain Saw Massacre
Movies name:  Bambi
Movies name:  Night of the Living Dead

,id,title,accuracy_score
0,17,Four Rooms,0.023072
1,23,Powder,0.008393
2,27,Persuasion,0.00608
3,36,Across the Sea of Time,0.005568
4,42,Restoration,0.003485
...,...,...,...
6,22,Assassins,0.007842
7,23,Powder,0.011116
8,26,Now and Then,0.029482
9,27,Persuasion,0.017824
0,1,Jumanji,"[0.0, 0.09107349432600576, 0.0, 0.0, 0.0, 0.0,..."

# 4. Top 10 Average rating

### Based on genres

In [8]:
top10 = Top10MoviesAnalystic()
top10movie = top10.top_10_based_on_rating()
propularity_recommended_df = recommend_based_on_overview.getRecommendationbasedOnOverview(top10movie[0],trained_data)
for i in top10movie[1:]:
    print("Movies name: ", i)
    propularity_recommended_df = pd.concat([propularity_recommended_df,recommend_based_on_overview.getRecommendationbasedOnOverview(i,trained_data)])
propularity_recommended_df

Movies name:  Burning Secret
Movies name:  Harvey
Movies name:  Yellow Rock
Movies name:  Any Day Now
Movies name:  The Man Behind The Gun
Movies name:  Brannigan
Movies name:  It Boy
Movies name:  Piedipiatti
Movies name:  Birth of the Living Dead

    id                                              title accuracy_score
0    7                                       Tom and Huck       0.028245
1   22                                          Assassins       0.013574
2   34                                         Carrington       0.031019
3   35                                   Dead Man Walking       0.041923
4   51                                   Mighty Aphrodite       0.035769
..  ..                                                ...            ...
5   36                             Across the Sea of Time       0.024035
6   62  Don t Be a Menace to South Central While Drink...       0.020398
7   72                                     Les Miserables         0.0498
8   76                                          Nico Icon       0.033976
9   95                                           La Haine        0.02546

[91 rows x 3 columns]